HubCrawl/App.xaml

<Application x:Class="HubCrawl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Startup="Application_Startup" 
             Activated="Application_Activated"
             Deactivated="Application_Deactivated" 
             DispatcherUnhandledException="Application_DispatcherUnhandledException" 
             Exit="Application_Exit" 
             FragmentNavigation="Application_FragmentNavigation" 
             LoadCompleted="Application_LoadCompleted" 
             Navigated="Application_Navigated" 
             Navigating="Application_Navigating" 
             NavigationFailed="Application_NavigationFailed" 
             NavigationProgress="Application_NavigationProgress" 
             NavigationStopped="Application_NavigationStopped" 
             SessionEnding="Application_SessionEnding" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
