HubCrawl.Module.Apps/Resources/AppPanorama.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:HubCrawl.WPF.Converters;assembly=HubCrawl.WPF"
                    xmlns:model_app="clr-namespace:HubCrawl.Module.Apps.Models"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:control="clr-namespace:HubCrawl.WPF.Controls;assembly=HubCrawl.WPF"
                    xmlns:local="clr-namespace:HubCrawl.Module.Apps"
                    xmlns:appTemplateSelector="clr-namespace:HubCrawl.Module.Apps.Resources.Template.Selector">
    <converter:StringToPathConverter x:Key="StringToPathConverter" />
    <appTemplateSelector:AppTileDataTemplateSelector x:Key="AppTileDataTemplateSelector" />
    <DataTemplate DataType="{x:Type local:AppPanoramaGroup}">

        <DataTemplate.Resources>

            <Style x:Key="transparentListBoxItemStyle"
                       TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Transparent" />
                </Style.Resources>
                <Setter Property="Padding"
                            Value="0" />
                <Setter Property="Margin"
                            Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDoubleWidth}"
                                     Value="True">
                        <Setter Property="control:GridPanel.ItemWidthSpan"
                                    Value="2" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </DataTemplate.Resources>

        <DockPanel LastChildFill="True"
                       Background="Transparent">

            <Label Style="{DynamicResource headerLabelStyle}"
                       Content="{Binding Header}"
                       DockPanel.Dock="Top" Foreground="Black" />
            <ListBox ItemsSource="{Binding Tiles}"
                         SelectionMode="Single"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         IsSynchronizedWithCurrentItem="True"
                         ItemContainerStyle="{StaticResource transparentListBoxItemStyle}"
                         ItemTemplateSelector="{StaticResource AppTileDataTemplateSelector}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:GridPanel ItemMargin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ListBox>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ModuleItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Path Data="{Binding ImagePathData, Converter={StaticResource StringToPathConverter}}" Stretch="Uniform" Width="28" Height="28"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="{Binding Path=Title, FallbackValue=Title}" FontFamily="Segoe UI Light" FontSize="20"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model_app:HubCrawlApp}" >
        <metro:Tile Title="{Binding Path=Title, Mode=OneWay}" x:Name="tile" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Width="120" Height="120">
        </metro:Tile>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model_app:HubCrawlApp}"  x:Key="SingleHubCrawlApp">
        <metro:Tile Title="{Binding Path=Title, Mode=OneWay}" x:Name="tile" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Width="120" Height="120">
            <Image x:Name="img"
                            Source="{Binding ImageUrl}"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="{Binding Text}" />
        </metro:Tile>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model_app:HubCrawlApp}" x:Key="DoubleHubCrawlApp">
        <metro:Tile Title="{Binding Path=Title, Mode=OneWay}" x:Name="tile" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Width="250" Height="120">
        </metro:Tile>
    </DataTemplate>
    <DataTemplate DataType="{x:Type model_app:HubCrawlApp}" x:Key="QuadrupleHubCrawlApp">
        <metro:Tile Title="{Binding Path=Title, Mode=OneWay}" x:Name="tile" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Width="250" Height="120">
        </metro:Tile>
    </DataTemplate>
</ResourceDictionary>