HubCrawl.WPF/Resources/Template/HubCrawl.ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:HubCrawl.WPF.Converters">
    <converter:StringToPathConverter x:Key="StringToPathConverter" />
    <DataTemplate x:Key="MetroListBoxItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Path Data="{Binding Image}" Stretch="Uniform" Width="28" Height="28"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="{Binding Path=Title, FallbackValue=Title}" FontFamily="Segoe UI Light" FontSize="20"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ModuleItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Path Data="{Binding ImagePathData, Converter={StaticResource StringToPathConverter}}" Stretch="Uniform" Width="28" Height="28"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="{Binding Path=Title, FallbackValue=Title}" FontFamily="Segoe UI Light" FontSize="20"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}, Path=Foreground}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>