HubCrawl.WPF/Resources/Template/HubCrawl.Panorama.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HubCrawl.WPF.Controls"
                    xmlns:viewModel="clr-namespace:HubCrawl.WPF.ViewModels"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    
    <DataTemplate DataType="{x:Type viewModel:PanoramaTileViewModel}">
        <Border x:Name="bord" 
                    BorderThickness="2"
                    BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, 
                        Path=Background}"
                    Background="{Binding RelativeSource={RelativeSource 
                        AncestorType={x:Type local:Panorama}, 
                        Mode=FindAncestor}, 
                        Path=TileColorPair[0]}"
                    Width="120" Height="120" Margin="0">
            <StackPanel Orientation="Horizontal">

                <Image x:Name="img"
                            Source="{Binding ImageUrl}"
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="{Binding Text}" />
                <Grid  Margin="30,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                    <Ellipse Stroke="White"
                                StrokeThickness="2"
                                Width="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="50" Fill="Transparent"/>


                    <Label x:Name="liveUpdate"
                            Content="{Binding Counter}"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="White"
                            FontFamily="Segoe UI"
                            FontSize="30"
                            FontWeight="DemiBold"/>
                </Grid>

            </StackPanel>

        </Border>
        <DataTemplate.Triggers>
            <!-- JH Start - Bind to IsPressed as the selection state is not a reliable indicator
                
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}, 
                                Path=IsSelected}"
                                Value="True">
                    <Setter TargetName="bord"
                            Property="BorderBrush"
                            Value="{Binding RelativeSource={RelativeSource 
                                AncestorType={x:Type pan:Panorama}, Mode=FindAncestor}, 
                                Path=TileColorPair[1]}"/>
                </DataTrigger>
                JH End -->

            <!-- JH Start - Handle IsPressed -->
            <DataTrigger Binding="{Binding IsPressed}"
                             Value="True">
                <!--<Setter TargetName="bord"
                            Property="BorderBrush"
                            Value="{Binding RelativeSource={RelativeSource 
                                AncestorType={x:Type pan:Panorama}, Mode=FindAncestor}, 
                                Path=TileColorPair[1]}" />-->
                <Setter TargetName="bord"
                            Property="Margin"
                            Value="4" />
                <Setter TargetName="bord"
                            Property="Opacity"
                            Value="0.5" />
            </DataTrigger>
            <!-- JH End - Handle IsPressed -->
            <DataTrigger Binding="{Binding IsDoubleWidth}"
                                Value="True">
                <!-- JH Start - Handle IsDoubleWidth (include margins) -->
                <Setter TargetName="bord"
                            Property="Width"
                            Value="250" />
                <!-- JH End - Handle IsDoubleWidth -->
                <Setter TargetName="img"
                            Property="HorizontalAlignment"
                            Value="Left" />
                <Setter TargetName="img"
                            Property="Margin"
                            Value="10,0,0,0" />
                <Setter TargetName="liveUpdate"
                            Property="Visibility"
                            Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>