HubCrawl/Resources/Style/HubCrawl.Panorama.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HubCrawl.Controls"
                    xmlns:converter="clr-namespace:HubCrawl.Converters"
                    xmlns:app_models="clr-namespace:HubCrawl.Models.Apps">


    <converter:PanoramaGroupWidthConverter x:Key="conv" />

    <Style x:Key="headerLabelStyle" TargetType="Label">
        <Setter Property="FontSize"
                Value="{Binding RelativeSource={RelativeSource 
                    AncestorType={x:Type local:Panorama}, Mode=FindAncestor}, Path=HeaderFontSize}" />
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource 
                    AncestorType={x:Type local:Panorama}, Mode=FindAncestor}, Path=HeaderFontColor}" />
        <Setter Property="FontFamily"
                Value="{Binding RelativeSource={RelativeSource 
                    AncestorType={x:Type local:Panorama}, Mode=FindAncestor}, Path=HeaderFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="10,0,0,20" />
    </Style>

    <DataTemplate DataType="{x:Type local:PanoramaGroup}">

        <DataTemplate.Resources>

            <Style x:Key="transparentListBoxItemStyle"
                       TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Transparent" />
                </Style.Resources>
                <Setter Property="Padding"
                            Value="0" />
                <Setter Property="Margin"
                            Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDoubleWidth}"
                                     Value="True">
                        <Setter Property="local:GridPanel.ItemWidthSpan"
                                    Value="2" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </DataTemplate.Resources>

        <DockPanel LastChildFill="True"
                       Background="Transparent">

            <Label Style="{StaticResource headerLabelStyle}"
                       Content="{Binding Header}"
                       DockPanel.Dock="Top" Foreground="Black"/>
            <ListBox ItemsSource="{Binding Tiles}"
                         SelectionMode="Single"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         IsSynchronizedWithCurrentItem="True"
                         ItemContainerStyle="{StaticResource transparentListBoxItemStyle}"
                         ItemTemplateSelector="{Binding PanoramaItemSelector, Mode=TwoWay,
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Panorama}}}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:GridPanel ItemMargin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ListBox>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:AppPanoramaGroup}">

        <DataTemplate.Resources>

            <Style x:Key="transparentListBoxItemStyle"
                       TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Transparent" />
                </Style.Resources>
                <Setter Property="Padding"
                            Value="0" />
                <Setter Property="Margin"
                            Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDoubleWidth}"
                                     Value="True">
                        <Setter Property="local:GridPanel.ItemWidthSpan"
                                    Value="2" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </DataTemplate.Resources>

        <DockPanel LastChildFill="True"
                       Background="Transparent">

            <Label Style="{StaticResource headerLabelStyle}"
                       Content="{Binding Header}"
                       DockPanel.Dock="Top" Foreground="Black" />
            <ListBox ItemsSource="{Binding Tiles}"
                         SelectionMode="Single"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         IsSynchronizedWithCurrentItem="True"
                         ItemContainerStyle="{StaticResource transparentListBoxItemStyle}"
                         ItemTemplateSelector="{Binding PanoramaItemSelector}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:GridPanel ItemMargin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ListBox>
        </DockPanel>
    </DataTemplate>

    <Style TargetType="{x:Type local:Panorama}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="HorizontalScrollBarVisibility"
                                    Value="Hidden" />
                            <Setter Property="VerticalScrollBarVisibility"
                                    Value="Hidden" />
                        </Style>
                    </ControlTemplate.Resources>

                    <ScrollViewer x:Name="PART_ScrollViewer"
                                  Background="{TemplateBinding Background}"
                                  Padding="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="true">
                        <ItemsPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>