HubCrawl/Views/Account/LogInView.xaml

<UserControl x:Class="HubCrawl.Views.Account.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:HubCrawl.ViewModels.Account"
             xmlns:yuhan_helper="clr-namespace:Yuhan.WPF.Helpers;assembly=Yuhan.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:LogInViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45px"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" >
            <TextBlock Text="로그인" FontSize="35"  Margin="5, 25"/>
            <TextBlock Text="{Binding Path=Error, Mode=OneWay}" Foreground="#FFC72D2D" />
            <StackPanel Margin="5, 15">
                <TextBlock Text="HubCrawl 계정" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=UserID, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="5, 15">
                <TextBlock Text="Password" VerticalAlignment="Center"/>
                <PasswordBox yuhan_helper:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <TextBlock Text="계정에 액세스할 수 없으세요?" Margin="5, 15" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold"/>
            <DockPanel>
                <TextBlock Text="HubCrwal 계정이 없으신가요?" Margin="5"  FontSize="16" DockPanel.Dock="Left"/>
                <TextBlock Text="지금 등록" FontSize="16" DockPanel.Dock="Left" Margin="5" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold"/>
            </DockPanel>
            <Button Height="35" Content="로그인" Command="{Binding Path=LogInCommand, Mode=OneWay}" Margin="5, 15" Width="150" Background="{DynamicResource AccentColorBrush}" Foreground="White" HorizontalAlignment="Left"/>
            <TextBlock Text="@2014 Yuhan" HorizontalAlignment="Center" Foreground="Gray" Margin="15"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="15, 3">
            <TextBlock VerticalAlignment="Center" >
                <Hyperlink Click="Skip_LogIn_Request">
                    로그인 하지 않고 계속
                </Hyperlink>
            </TextBlock>
            <DockPanel HorizontalAlignment="Right">
                <CheckBox IsChecked="{Binding Path=AutoLogIn, Mode=TwoWay}" Content="HubCrawl 실행시 자동 로그인하기"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
