HubCrawl/Views/HubCrawlView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:HubCrawl.ViewModels" x:Class="HubCrawl.Views.HubCrawlView" 
             xmlns:Controls="clr-namespace:HubCrawl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModels:HubCrawlViewModel/>
        </Grid.DataContext>
        <Grid >
            <TextBlock Text="HubCrawl"  FontSize="32" Margin="35, 20"/>
            <DockPanel HorizontalAlignment="Right" Margin="35, 20">
                <Rectangle Width="38" Height="38" DockPanel.Dock="Left" Fill="{DynamicResource AccentColorBrush}"/>
                <TextBlock Text="User" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="24" Margin="15, 0"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="20,0,10,0" >
                <TextBlock Text="Modules" DockPanel.Dock="Top" FontSize="26" />
                <ListBox ItemTemplate="{DynamicResource MetroListBoxItemTemplate}" ItemsSource="{Binding Path=AppList.Menu, Mode=OneWay}" DockPanel.Dock="Top"/>
                <TextBlock Text="Apps" DockPanel.Dock="Top" FontSize="26"/>
                <ListBox ItemTemplate="{DynamicResource MetroListBoxItemTemplate}" ItemsSource="{Binding Path=AppList.Menu, Mode=OneWay}" DockPanel.Dock="Top"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="15, 0">
                <Grid DockPanel.Dock="Top">
                    <TextBox Text="" DockPanel.Dock="Top" metro:TextboxHelper.Watermark="Filter Apps" />
                </Grid>
                <Grid>
                    <Controls:AppPanorama ItemsSource="{Binding Path=Apps, Mode=TwoWay}"/>
                    <!--<Controls:Panorama x:Name="PanoramaApps" 
                                       DockPanel.Dock="Top" ItemsSource="{Binding Path=Apps, Mode=TwoWay}"/>-->
                    <!--<Controls:Panorama x:Name="Panorama" DockPanel.Dock="Top" Grid.Row="1"/>-->
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="8">
            
        </Grid>
    </Grid>
</UserControl>
