HubCrawl/Views/HubCrawlView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ViewModels="clr-namespace:HubCrawl.ViewModels" x:Class="HubCrawl.Views.HubCrawlView" 
             xmlns:Controls="clr-namespace:HubCrawl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModels:HubCrawlViewModel x:Name="ViewModel"/>
        </Grid.DataContext>
        <Grid >
            <TextBlock Text="HubCrawl"  FontSize="32" Margin="35, 20"/>
            <DockPanel HorizontalAlignment="Right" Margin="35, 20">
                <Rectangle Width="38" Height="38" DockPanel.Dock="Left" Fill="{DynamicResource AccentColorBrush}"/>
                <TextBlock Text="User" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="24" Margin="15, 0"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="20,0,10,0" >
                <TabControl>
                    <TabItem Header="Modules">
                        <ListBox ItemTemplate="{DynamicResource ModuleItemTemplate}" 
                                 ItemsSource="{Binding Path=Modules, Mode=OneWay}" 
                                 SelectedItem="{Binding Path=CurrentModule, Mode=TwoWay}"
                                 DockPanel.Dock="Top"/>
                    </TabItem>
                    <TabItem Header="PlugIns">
                        <ListBox ItemTemplate="{DynamicResource MetroListBoxItemTemplate}" ItemsSource="{Binding Path=AppList.Menu, Mode=OneWay}" DockPanel.Dock="Top"/>        
                    </TabItem>
                </TabControl>
                
            </DockPanel>
            <metro:TransitioningContentControl Grid.Column="1" Margin="15, 0" x:Name="ModuleLayoutRoot" />
        </Grid>
        <Grid Grid.Row="2" Margin="8">
            
        </Grid>
    </Grid>
</UserControl>
